# forecast-in

./: .gitignore  Jenkinsfile  README.md  ReadMe.txt  forecastIn.sh  pom.xml
docker/: Dockerfile  README.md
src/main/java/dk/dma/enav/integrations/: ForecastInRouter.java  ForecastInWarInitializer.java  MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
src/main/resources/: application.yml  jolokia-access.xml  logback-spring.xml
src/main/webapp/: jboss-deployment-structure.xml
src/test/java/dk/dma/enav/integrations/: ErrorHandlingTest.java  ForecastInTest.java  MySpringBootRouterTest.java
src/test/resources/: DMI1.nc
src/test/resources/idempotent/: DMI3.nc
